# C-CallFunSDKDemo

./: .gitignore  EFUN_ERROR.java  EUIMSG.java  README.md  配置交换格式V2.0(对外).doc
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/hws/netsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FunSDK.h  FunSDK2.h  Fun_CD.h  Fun_MC.h  GetInfor.h  IClientMessage.h  JObject.h  JPGHead.h  XTypes.h  native-lib.cpp  netsdk.h
app/src/main/java/com/example/hws/netsdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hws/netsdkdemo/: ExampleUnitTest.java
